[global]

error_log = /proc/self/fd/2

[prestashop]

listen = 0.0.0.0:9000
user = php
group = prestashop
pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.status_path = /fpm-status
ping.path = /fpm-ping
security.limit_extensions = .php
access.log = /proc/self/fd/2
; access.log = /dev/stdout
; slowlog = /dev/stdout
slowlog = /proc/self/fd/2
request_slowlog_timeout = 3600s
catch_workers_output = yes

; Clear environment in FPM workers
; Prevents arbitrary environment variables from reaching FPM worker processes
; by clearing the environment in workers before env vars specified in this
; pool configuration are added.
; Setting to "no" will make all environment variables available to PHP code
; via getenv(), $_ENV and $_SERVER.
; Default Value: yes
clear_env = no
